<!DOCTYPE html>
<html>
<head>
   <title> STEPHEN WAIGANJO </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <style>
*{
margin:0;
padding:0;
border-sizing:border-box;
}
body{
position:relative;
border-sizing: border-box;
color:rgba(23,20,23,0.7);
background-size:;
width:100%;
min-height:350vh;

/*background:rgba(203,230,230,1);*/
}
.navbar{
position: sticky;
min-height:40px;
width:100%;
background:white;
display:flex;
flex-direction:row;
justify-content:space-around;
align-items: center;
margin-top:2px;
}
.logo{
position: relative;
font-size:15px;
top:50%;
font-weight:bold;
}
.logo:hover{
position: relative;
border-bottom:2px solid blue;
color:blue;
}
.foot{
position: absolute;
display:flex;
flex-direction:column;
background:rgba(20,48,48,0.1);
justify-content: center;
align-items: center;
font-size:12px;
border-top:2px solid rgba(40,48,48,0.01);
box-shadow:2px 2px 3px 5px rgba(21,20 ,23,0.1);
width:100%;
bottom:0;
height:inherit;
margin-top:auto;

}
.container {
position: absolute;
display:flex;
width:100%;
flex-direction:column;
align-items: center;
bottom:12%;
background:;
}
.container .cont{
position: relative;
height:200px;
width:200px;
background-image:url("https://mimo.app/i/hacker.png");
object-fit:fill;
object-repeat:no-repeat;
background-position: center;
box-shadow:2px 2px 3px 5px rgba(21,20 ,23,0.05);
display:flex;
filter:blur(0.1px);
margin:5%;
align-items: center;
flex-direction:column;
font-size:15px;
justify-content: ;
z-index:1;
border:none;
bottom:20%;
}
.cont h6{
position: absolute;
margin-top:47%;
color:black;
font-style:italic;
transition:0.5s ease;
}
.cont h5{
position: absolute;
top:;
}


.cont:hover h5{
position: absolute;
font-size:15px;
transition:0.5s ease-out;
font-weight:bold;
}
.cont:hover{

}
.cont:hover:after{

}
.cont-follow{
position: absolute;
display:flex;
height:5%;
width:100%;
background:rgba(0,0,0 ,0.1);
justify-content: space-around;
align-items: center;
outline:none;
bottom:5%;
text-dacorarion:none;
box-shadow:2px 2px 3px 5px rgba(21,20 ,23,0.1);
}
.cont-follow h4{
position: absolute;
top:0;
}


.cont-follow a:hover{
filter:drop-shadow(2px 3px 10px blue);
}
.sidebar{
position: absolute;
height:17.5%;
width:0px;
background:white;
box-shadow:inset 3px 3px 7px,inset -3px -3px 7px ;
transition:0.5s ease-in;
Display:flex;
align-items: center;
flex-direction: column;
color:rgba(230,230,240,0.7);
z-index:3;
margin-top:0px;
overflow: hidden;
opacity:1;
} 
.sidebar h1{
position: absolute;
left:20px;
}
.sidebar h4{
position: relative;
top:40%;
left:7%;
transform:rotate(90deg);
}
.sidebar i{
position: absolute;
top:30px;
left:4%;
}
.psdbar{
position: absolute;
height:300px;
width:0px;
background:rgba(21,23,24,1);
transition:0.5s ease-out;

Display:flex;
align-items: center;
flex-direction: column;
color:rgba(230,230,240,0.7);
z-index:3;
margin-top:20px;
overflow: hidden;
opacity:1;

}
.del{
position: absolute;
right:0px;
top:0px;
font-size:20px;
display:;
z-index:3;
background:;
color: orange;
}
.actbtn{
position: relative;
top:40px;
font-size:20px;
background:;
overflow:hidden;
width:20px;
z-index:1;
}
.homec{
position: relative;
height:90vh;
width:100%;
background:;
z-index:0;
}
.homeside{
position: absolute;
right:0;
height :58.5vh;
width:58%;
background:white;
background-image:url("https://mimo.app/i/hacker.png");
background-size:cover;
object-fit:fill;
object-repeat:no-repeat;
background-position: center;
border-top-left-radius:100%;
border-bottom-left-radius:100%;
border-left:3px solid lightblue;
box-shadow:5px 3px 4px 4px rgba(21,23,24,1);
z-index:2;
}
.tex{
position: absolute;
left:0%;
top:30%;
z-index:1;
display:flex;
flex-direction:column;
justify-contact:space-around;
}
.tex h2{
color:;

}
.tex h5{
position:relative;
left:3%;

}
.tex h6{
position: relative;
margin-top:15px;
left:3%;

}
.homesidebar{
position: absolute;
right:0;
height :99.7%;
width:200px;
background-image:url("https://mimo.app/i/hacker.png");
/*background:lightblue;*/
background-size:cover;
object-fit:fill;
object-repeat:no-repeat;
background-position: center;
border-top-left-radius:100%;
border-bottom-left-radius:100%;
box-shadow:5px  4px 7px ;
left:60%;
z-index:2;
}
.sdbart{
width:256.5px;
height:58.5vh;
transition:0.5s ease;
}
.midcont{
height:inherit;
width:100%;
}
.iconz{
position:relative;
height:40px;
width:40px;
border-radius:50%;
background:;
display:flex;
align-items: center;
justify-content: center;
box-shadow:2px 1px 4px gray, -1px -2px 7px ;
}
.iconz:hover{
position:relative;
height:40px;
width:40px;
border-radius:50%;
background:;
display:flex;
align-items: center;
justify-content: center;
box-shadow:inset 2px 1px 4px gray, inset -1px -2px 7px ;
}

#insta:hover{

}
.aboutc{
position: absolute;
height:95vh;
width:95vw;
background:;
display:flex;
justify-content: center;


}
.aboutc, h3{
position: absolute;
display:flex;
justify-content: center;

}
.aboutc, p{
position: absolute;
display:flex;

padding:2.5%;
}
@media screen and (min-width:400px){
 .homesidebar{
 background:none;
 }
}

</style>
<div class="navbar">
   <div >LOGO</div>
   <div class="logo">HOME</div>
  <div class="logo" id="about">ABOUT</div>
  <div class="logo" id="service">SERVICE</div>
  <div class="logo" id="contact">CONTACT</div>
</div>
<div class="actbtn"><i class="fa fa-bars"></i></div>
<div class="midcont">
<div class="sidebar">
<div class="del"><i class="fa fa-close"></i></div>

 <div class="homesidebar"></div>
</div>
<div class="homec">
 <div class="tex">
  <h2>HELLO THERE</h2>
  <h5>My name is:<br>STEPHEN-WAIGANJO</h5>
  <h5>I am a PROGRAMMER </h5>
  
 </div>
  <div class="homeside"></div>
 </div>
</div>
<div class="aboutc">
<h3 style="position: absolute; top:-15px;">ABOUT</h3><br>
<p>
<li>Hello there, my name is Stephen waiganjo,i am programmer with tons of experience in running and creating various projects.<br>
marriage status:<strong>not married</strong><br>
but still searching. 
</li>
<li>Number of programming languages i know are more than ten </li>
</p>
</div>
<div class="container">
<h3 style="position: absolute; top:-15px;">SERVICES</h3>
<div class="cont">
 <h5>PERSONAL WEBSITES</h5>
 <h6 style="padding:5px;">
     advertise yourself , share what you have to the world.<br> 
     lets get you connected to the world 
    with your own personal website<br>
    cheap and well designed to sort your needs. <br>
      
 </h6>
 </div>
<div class="cont">
 <h5>COMMERCIAL WEBSITES</h5>
 <h6 style="padding:5px;">
   Attract more of your clients from all around the world <br>
   display your stock for advertisment <br>
  let your clients make orders through your website without the need to visit your shop and be always one step ahead of the others 
 </h6>
 </div>
<div class="cont">
<h5>BLOGS</h5>
 <h6 style="padding:5px">Its time to elevate and show this suckers they know nothing<br></h6>
</div>
</div>
<div class="cont-follow">
 <h4>lets get connected</h4>
<div class="iconz"><i class="fa fa-whatsapp" style="font-size:24px; color: green;" id="wa"><a href="https://wa.me/+254794349600"></a></i></div>
<div class="iconz"><i class="fa fa-instagram" style="font-size:24px; color:red;" id="insta"></i> </div>
 <div class="iconz"><i class="fa fa-telegram" style="font-size:24px; color:blue;" id="tele"></i>  </div>
</div>
<div class="foot">
<h5><label></label>#stephenwa#stephens#stephen's</h5>
<h5><label>gmail:</label>stephelp@gmail.com</h5>
<h5><label>contact:</label>0794349600</h5>
<h5><label>location:</label>Nairobi </h5>
<h5><label>©.</label>copyright </h5>

 </div>
   <script>
const sdbar=document.querySelector(".sidebar");
const del=document.querySelector(".del");
const actbtn=document.querySelector(".actbtn");
const about=document.querySelector("#about");
const homesidebar=document.querySelector(".homesidebar");
const contact=document.querySelector("#contact");
const service=document.querySelector("#service");
actbtn.addEventListener("click",()=>{
 sdbar.classList.toggle("sdbart");
 
});
del.addEventListener("click",()=>{
 sdbar.classList.toggle("sdbart");
});    
about.addEventListener("click",()=>{
 document.documentElement.scrollBottom="200vh";
});    
contact.addEventListener("click",()=>{
 document.documentElement.scrollBottom="0";
});    
service.addEventListener("click",()=>{
 document.documentElement.scrollBottom="300vh";
});    
   </script>
</body>
</html>
    
